{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost,1433;Database=NZWalksDb;User Id=sa;Password=Password123;TrustServerCertificate=True;Encrypt=False;",
    "NZWalksAuthConnectionString": "Server=localhost,1433;Database=NZWalksAuthDb;User Id=sa;Password=Password123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "22ssBDlUd4G0pslwNDqiD74jNK3ikrzR2SAgwasNDxQ=",
    "Issuer": "https://localhost:7260",
    "Audience": "https://localhost:7260"
  }
}
